<!DOCTYPE html>
<html>
<head>
  <title>dm photography</title>
  <style>
    html { height: 100%; }
    body {
      width: 100%; height: 100%; 
      margin: 0px; padding: 0px;
    }
    div#logo {
      position: absolute;
      width: 400px;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -100px;
      font-size: .8em;
      font-family: "Tahoma";
      color: #777;
    }
    
    #navbar {
      border-top: 1px solid #DEDEDE;
      padding-top: 10px;
      color: #CCC;
    }
    
    #bottom {
      position: absolute;
      top: 100%;
      width: 100%;
      height: 50px;
      margin-top: -50px;
      background-color: #8cbaa4;
    }
  </style>
</head>
<body>
<center>
  <div id="logo">
    <img id="logo" src="images/logo.png" /><br/>
    <div id="navbar">
      COMING SOON
    </div>
  </div>
</center>
<div id="bottom">
</div>
</body>
</html>